name: CI
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  workflow_dispatch:
env:
  node_version: 14
jobs:
  deploy-titles-lambda:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Prepare java
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - uses: DeLaGuardo/setup-clojure@master
        with:
          cli: '1.10.1.469'
      - uses: borales/actions-yarn@v2.0.0
      - run: |
          cd $GITHUB_WORKSPACE/backend
          yarn install
          yarn shadow-cljs release titles-lambda
          rm -rf node_modules
          yarn install --production
          cd $GITHUB_WORKSPACE/backend/build/titles
          cp -r $GITHUB_WORKSPACE/backend/node_modules .
          zip -r deployment.zip main.js node_modules
      - name: default deploy
        uses: appleboy/lambda-action@master
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: ${{ secrets.AWS_REGIOn }}
          function_name: din-page-titles
          zip_file: backend/build/titles/deployment.zip
          memory_size: 1600
          timeout: 240
          handler: main.handler
          role: arn:aws:iam::963585794345:role/service-role/din-page-titles-role-sdscagg4
          runtime: nodejs14.x
